// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6909F68F21529E5D00F48328 /* CollectionEntityImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6909F68E21529E5D00F48328 /* CollectionEntityImageView.swift */; };
		69459F16214C287E00A2556E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69459F15214C287E00A2556E /* AppDelegate.swift */; };
		69459F18214C287E00A2556E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69459F17214C287E00A2556E /* ViewController.swift */; };
		69459F1B214C287E00A2556E /* PicFinderApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 69459F19214C287E00A2556E /* PicFinderApp.xcdatamodeld */; };
		69459F1D214C287E00A2556E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69459F1C214C287E00A2556E /* Assets.xcassets */; };
		69459F20214C287E00A2556E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69459F1E214C287E00A2556E /* Main.storyboard */; };
		69459F2A214C2CE500A2556E /* PicPathEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69459F28214C2CE500A2556E /* PicPathEntity+CoreDataClass.swift */; };
		69459F2B214C2CE500A2556E /* PicPathEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69459F29214C2CE500A2556E /* PicPathEntity+CoreDataProperties.swift */; };
		69459F2D214D32D600A2556E /* AddEditEntityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69459F2C214D32D600A2556E /* AddEditEntityViewController.swift */; };
		69459F2F214D3F8500A2556E /* DragDropImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69459F2E214D3F8500A2556E /* DragDropImageView.swift */; };
		69459F31214ED27500A2556E /* AddEditEntityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69459F30214ED27500A2556E /* AddEditEntityView.swift */; };
		69459F36215179B700A2556E /* CustomCollectionViewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69459F34215179B700A2556E /* CustomCollectionViewItem.swift */; };
		69459F37215179B700A2556E /* CustomCollectionViewItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69459F35215179B700A2556E /* CustomCollectionViewItem.xib */; };
		697D627B2156AE8A0022EE50 /* DragDropTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697D627A2156AE8A0022EE50 /* DragDropTextView.swift */; };
		69E8DE232152E46B00993EF0 /* CustomCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E8DE222152E46B00993EF0 /* CustomCollectionView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6909F68E21529E5D00F48328 /* CollectionEntityImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionEntityImageView.swift; sourceTree = "<group>"; };
		69459F12214C287E00A2556E /* PicFinderApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PicFinderApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		69459F15214C287E00A2556E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		69459F17214C287E00A2556E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		69459F1A214C287E00A2556E /* PicFinderApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PicFinderApp.xcdatamodel; sourceTree = "<group>"; };
		69459F1C214C287E00A2556E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		69459F1F214C287E00A2556E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		69459F21214C287E00A2556E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69459F22214C287E00A2556E /* PicFinderApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PicFinderApp.entitlements; sourceTree = "<group>"; };
		69459F28214C2CE500A2556E /* PicPathEntity+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PicPathEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		69459F29214C2CE500A2556E /* PicPathEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PicPathEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		69459F2C214D32D600A2556E /* AddEditEntityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEditEntityViewController.swift; sourceTree = "<group>"; };
		69459F2E214D3F8500A2556E /* DragDropImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DragDropImageView.swift; sourceTree = "<group>"; };
		69459F30214ED27500A2556E /* AddEditEntityView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEditEntityView.swift; sourceTree = "<group>"; };
		69459F34215179B700A2556E /* CustomCollectionViewItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewItem.swift; sourceTree = "<group>"; };
		69459F35215179B700A2556E /* CustomCollectionViewItem.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomCollectionViewItem.xib; sourceTree = "<group>"; };
		697D627A2156AE8A0022EE50 /* DragDropTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DragDropTextView.swift; sourceTree = "<group>"; };
		69E8DE222152E46B00993EF0 /* CustomCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69459F0F214C287E00A2556E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		69459F09214C287E00A2556E = {
			isa = PBXGroup;
			children = (
				69459F14214C287E00A2556E /* PicFinderApp */,
				69459F13214C287E00A2556E /* Products */,
			);
			sourceTree = "<group>";
		};
		69459F13214C287E00A2556E /* Products */ = {
			isa = PBXGroup;
			children = (
				69459F12214C287E00A2556E /* PicFinderApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69459F14214C287E00A2556E /* PicFinderApp */ = {
			isa = PBXGroup;
			children = (
				69459F28214C2CE500A2556E /* PicPathEntity+CoreDataClass.swift */,
				69459F29214C2CE500A2556E /* PicPathEntity+CoreDataProperties.swift */,
				69459F15214C287E00A2556E /* AppDelegate.swift */,
				69459F17214C287E00A2556E /* ViewController.swift */,
				69459F2C214D32D600A2556E /* AddEditEntityViewController.swift */,
				69459F1C214C287E00A2556E /* Assets.xcassets */,
				69459F1E214C287E00A2556E /* Main.storyboard */,
				69459F2E214D3F8500A2556E /* DragDropImageView.swift */,
				697D627A2156AE8A0022EE50 /* DragDropTextView.swift */,
				69459F30214ED27500A2556E /* AddEditEntityView.swift */,
				6909F68E21529E5D00F48328 /* CollectionEntityImageView.swift */,
				69E8DE222152E46B00993EF0 /* CustomCollectionView.swift */,
				69459F34215179B700A2556E /* CustomCollectionViewItem.swift */,
				69459F35215179B700A2556E /* CustomCollectionViewItem.xib */,
				69459F21214C287E00A2556E /* Info.plist */,
				69459F22214C287E00A2556E /* PicFinderApp.entitlements */,
				69459F19214C287E00A2556E /* PicFinderApp.xcdatamodeld */,
			);
			path = PicFinderApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69459F11214C287E00A2556E /* PicFinderApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69459F25214C287E00A2556E /* Build configuration list for PBXNativeTarget "PicFinderApp" */;
			buildPhases = (
				69459F0E214C287E00A2556E /* Sources */,
				69459F0F214C287E00A2556E /* Frameworks */,
				69459F10214C287E00A2556E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PicFinderApp;
			productName = PicFinderApp;
			productReference = 69459F12214C287E00A2556E /* PicFinderApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69459F0A214C287E00A2556E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Andrzej Baruk";
				TargetAttributes = {
					69459F11214C287E00A2556E = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1000;
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 69459F0D214C287E00A2556E /* Build configuration list for PBXProject "PicFinderApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69459F09214C287E00A2556E;
			productRefGroup = 69459F13214C287E00A2556E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69459F11214C287E00A2556E /* PicFinderApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69459F10214C287E00A2556E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69459F37215179B700A2556E /* CustomCollectionViewItem.xib in Resources */,
				69459F1D214C287E00A2556E /* Assets.xcassets in Resources */,
				69459F20214C287E00A2556E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69459F0E214C287E00A2556E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69459F18214C287E00A2556E /* ViewController.swift in Sources */,
				6909F68F21529E5D00F48328 /* CollectionEntityImageView.swift in Sources */,
				69459F31214ED27500A2556E /* AddEditEntityView.swift in Sources */,
				69459F2D214D32D600A2556E /* AddEditEntityViewController.swift in Sources */,
				69459F2B214C2CE500A2556E /* PicPathEntity+CoreDataProperties.swift in Sources */,
				69459F16214C287E00A2556E /* AppDelegate.swift in Sources */,
				69459F36215179B700A2556E /* CustomCollectionViewItem.swift in Sources */,
				69459F2F214D3F8500A2556E /* DragDropImageView.swift in Sources */,
				697D627B2156AE8A0022EE50 /* DragDropTextView.swift in Sources */,
				69459F2A214C2CE500A2556E /* PicPathEntity+CoreDataClass.swift in Sources */,
				69459F1B214C287E00A2556E /* PicFinderApp.xcdatamodeld in Sources */,
				69E8DE232152E46B00993EF0 /* CustomCollectionView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		69459F1E214C287E00A2556E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69459F1F214C287E00A2556E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69459F23214C287E00A2556E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		69459F24214C287E00A2556E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		69459F26214C287E00A2556E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = PM4TMRS3AA;
				INFOPLIST_FILE = PicFinderApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jay.PicFinderApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		69459F27214C287E00A2556E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = PM4TMRS3AA;
				INFOPLIST_FILE = PicFinderApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jay.PicFinderApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69459F0D214C287E00A2556E /* Build configuration list for PBXProject "PicFinderApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69459F23214C287E00A2556E /* Debug */,
				69459F24214C287E00A2556E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69459F25214C287E00A2556E /* Build configuration list for PBXNativeTarget "PicFinderApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69459F26214C287E00A2556E /* Debug */,
				69459F27214C287E00A2556E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		69459F19214C287E00A2556E /* PicFinderApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				69459F1A214C287E00A2556E /* PicFinderApp.xcdatamodel */,
			);
			currentVersion = 69459F1A214C287E00A2556E /* PicFinderApp.xcdatamodel */;
			path = PicFinderApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 69459F0A214C287E00A2556E /* Project object */;
}
